#Porta onde vai rodar o a aplicação
PORT=3000
#Variável de ambiente para o banco de dados
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cadastro-ifc